; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5

[env:esp32dev_recorder]
build_src_filter = +<*> -<controller/> +<recorder/>
upload_port = COM4

[env:esp32dev_controller]
build_src_filter = +<*> +<controller/> -<recorder/>
upload_port = COM4
board_build.partitions = huge_app.csv
